# g2a_pyzio

g2a_task/: Dockerfile  pom.xml
g2a_task/README/: Format.xml
g2a_task/allure-cli/: show_report.bat
g2a_task/src/main/java/com/capgemini/mrchecker/selenium/core/newDrivers/: DriverManager.java
g2a_task/src/main/java/com/capgemini/stk/categories/: EPIC.java  Status.java
g2a_task/src/main/java/com/capgemini/stk/framework/actions/: PerformAction.java  PerformSetupAction.java
g2a_task/src/main/java/com/capgemini/stk/framework/actions/security/: GenerateOTP.java
g2a_task/src/main/java/com/capgemini/stk/framework/basetest/: BasePageGUI.java  StepLogger.java
g2a_task/src/main/java/com/capgemini/stk/framework/enums/: Messages.java  TIMESLOTS.java
g2a_task/src/main/java/com/capgemini/stk/framework/environment/: GetEnvironmentParam.java  PageSubURLsEnum.java
g2a_task/src/main/java/com/capgemini/stk/framework/helpers/: DateTime.java  JSONHelper.java  ListHelper.java  LogicHelper.java  PrettyBody.java  XMLHelper.java
g2a_task/src/main/java/com/capgemini/stk/framework/mails/: EmailAccounts.java  EmailBodies.java  EmailOperations.java  EmailSearchCriteria.java  EmailSubjects.java
g2a_task/src/main/java/com/capgemini/stk/framework/reporter/: AssertCounter.java  JiraCSVGenerator.java
g2a_task/src/main/java/com/capgemini/stk/framework/reporter/allure/: AllureAttachmentsRemover.java  AllureEnvironmentGenerator.java  AllureJunit4RunListener.java  StepListener.java
g2a_task/src/main/java/com/capgemini/stk/framework/runner/: CategoriesFilter.java  OrderedWildPatternSuite.java  RunPriority.java  RunPriorityLevel.java
g2a_task/src/main/java/g2a/: CartPage.java  HomePage.java  ProductPage.java  SearchPage.java
g2a_task/src/main/resources/: asserts_en.properties  messages_en.properties  steps_en.properties
g2a_task/src/main/resources/tpl/: http-vw-request.ftl  http-vw-response.ftl
g2a_task/src/resources/: linux_settings.properties  secretData
g2a_task/src/resources/bugs/: bugs.json
g2a_task/src/resources/enviroments/: environments.csv
g2a_task/src/resources/gdrive/: StoredCredential  driveapistorage.json
g2a_task/src/test/java/g2a/: VerifyProductPriceInCartCustomProductNameTest.java  VerifyProductPriceInCartParameterizedTest.java
g2a_task/src/test/java/g2a/gherkin/: G2AStepDefinitions.java  g2a.feature
g2a_task/src/test/resources/: allure.properties  categories.json
