<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>g2a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>g2a</name>
    <description>g2a-task</description>

    <organization>
        <name>Capgemini - Nearshore Test Center - Poland</name>
        <url>http://nsc.capgemini.com/nearshoretestcenter</url>
    </organization>

    <properties>
        <!--GUAVA-->
        <guava.version>28.2-jre</guava.version>
        <!--JUNIT MUST BE 4.12 NEWER BREAKS TEST RUNS-->
        <junit.version>4.13.1</junit.version>
        <junit-toolbox.version>2.4</junit-toolbox.version>
        <!--ASPECTJ-->
        <aspectj.version>1.9.5</aspectj.version>
        <!--ASSERTJ-->
        <assertj.core.version>3.15.0</assertj.core.version>
        <!--JSON-->
        <json.simple.version>1.1.1</json.simple.version>
        <!--JSOUP-->
        <jsoup.version>1.13.1</jsoup.version>
        <!--MrChecker-->
        <mrchecker.core.module.version>4.12.1.3</mrchecker.core.module.version>
        <mrchecker.webapi.module.version>1.2.0</mrchecker.webapi.module.version>
        <mrchecker.selenium.module.version>3.141.59.1</mrchecker.selenium.module.version>
        <!-- Allure -->
        <allure.junit4.listener.version>2.13.2</allure.junit4.listener.version>
        <allure.rest.assured.version>2.13.2</allure.rest.assured.version>
        <allure.maven.report.generator.version>2.10.0</allure.maven.report.generator.version>
        <allure.cli.runner.version>2.13.2</allure.cli.runner.version>
        <allure.report.directory>${pom.basedir}/target</allure.report.directory>
        <!-- Maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.java.compiler.version>1.8</maven.java.compiler.version>
        <maven.surefire.plugin.version>2.21.0</maven.surefire.plugin.version>
        <thread.count>10</thread.count>
        <parallel.mode>classes</parallel.mode>
        <maven.remote.resources.plugin>1.6.0</maven.remote.resources.plugin>
        <!--REST-->
        <rest.assured.version>4.2.0</rest.assured.version>
        <!--LOG4J-->
        <log4j.version>2.13.1</log4j.version>
        <!--MAIL-->
        <javax.mail.version>1.6.2</javax.mail.version>
        <!--FAKER-->
        <javafaker.version>1.0.2</javafaker.version>
        <!--PROXY-->
        <browsermob.proxy.version>2.1.5</browsermob.proxy.version>
        <!--BOUNCY CASTLE-->
        <bouncycastle.version>1.64</bouncycastle.version>
        <!--GSON-->
        <gson.version>2.8.6</gson.version>
        <!--HTTP CLIENT AND CORE-->
        <httpclient.version>4.5.13</httpclient.version>
        <!--Must be 4.4.4-->
        <httpcore.version>4.4.4</httpcore.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--GUAVA-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--MrChecker-->
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-core-module</artifactId>
            <version>${mrchecker.core.module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-webapi-module</artifactId>
            <version>${mrchecker.webapi.module.version}</version>
        </dependency>
        <dependency>
            <groupId>com.capgemini.mrchecker</groupId>
            <artifactId>mrchecker-selenium-module</artifactId>
            <version>${mrchecker.selenium.module.version}</version>
        </dependency>
        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>${allure.junit4.listener.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.maven.report.generator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.rest.assured.version}</version>
        </dependency>
        <!--MAVEN-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resources.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>${maven.clean.plugin.version}</version>
        </dependency>
        <!--JSON-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <!--JSOUP-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!--ASPECTJ-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!--ASSERTJ-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.core.version}</version>
        </dependency>
        <!--JUNIT-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.junit-toolbox</groupId>
            <artifactId>junit-toolbox</artifactId>
            <version>${junit-toolbox.version}</version>
        </dependency>
        <!--REST-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
        <!--LOG4J-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--MAIL-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <!--FAKER-->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
        <!--PROXY-->
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>${browsermob.proxy.version}</version>
        </dependency>
        <!--BOUNCY CASTLE-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!--GSON-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <!--HTTP CLIENT AND CORE-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <!-- Cucumber Java dependency -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Cucumber JUnit dependency -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- (Opcjonalnie) Zależności JUnit 5 -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>7.10.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>7.2.1</version> <!-- Wersja Cucumber -->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>logs</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>${allure.report.directory}</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <compilerArgument>-Xlint:none</compilerArgument>
                        <showWarnings>false</showWarnings>
                        <showDeprecation>false</showDeprecation>
                        <source>${maven.java.compiler.version}</source>
                        <target>${maven.java.compiler.version}</target>
                        <encoding>UTF-8</encoding>
                        <testSource>${maven.java.compiler.version}</testSource>
                        <testTarget>${maven.java.compiler.version}</testTarget>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>com.example.MainClass</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.cucumber</groupId>
                    <artifactId>cucumber-maven-plugin</artifactId>
                    <version>7.2.1</version> <!-- Aktualna wersja Cucumber -->
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- RUN CLASSIC JUNIT TESTS -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <testFailureIgnore>true</testFailureIgnore>
                            <parallel>${parallel.mode}</parallel>
                            <threadCount>${thread.count}</threadCount>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <parallelOptimized>false</parallelOptimized>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/RawTest.*</exclude>
                                <exclude>**/OutboxDocumentTest.*</exclude>
                            </excludes>
                            <argLine>
                                -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                            </argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.capgemini.stk.framework.reporter.allure.AllureJunit4RunListener</value>
                                </property>
                            </properties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjweaver</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <!-- mvn allure:serve //Generate report and start server mvn allure:report
                            //Report will be generated tо directory -->
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>${allure.maven.report.generator.version}</version>
                        <configuration>
                            <reportVersion>${allure.cli.runner.version}</reportVersion>
                            <reportTimeout>6000</reportTimeout>
                            <serveTimeout>6000</serveTimeout>
                            <resultsDirectory>${allure.report.directory}/allure-results</resultsDirectory>
                            <reportDirectory>${allure.report.directory}/allure-report</reportDirectory>
                            <allureDownloadUrl>
                                https://repo1.maven.org/maven2/io/qameta/allure/allure-commandline/2.13.2/allure-commandline-2.13.2.zip
                            </allureDownloadUrl>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-remote-resources-plugin</artifactId>
                        <version>${maven.remote.resources.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>